# android-mysql

./: build.gradle  settings.gradle
API/xampp/htdocs/android/: Connect.php  Delete.php  Insert.php  Read.php  Update.php
app/: build.gradle
app/src/androidTest/java/com/android/tugas9mysqlcr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/tugas9mysqlcr/: AdapterRecyclerView.java  Adapterisi.java  AddActivity.java  ApiClient.java  ApiInterface.java  GetDeleteKaryawan.java  GetInsertKaryawan.java  GetKaryawan.java  GetUpdateKaryawan.java  Hasil.java  MainActivity.java  UpdateActivity.java
app/src/main/java/com/android/tugas9mysqlcr/manage/: GetDeleteKaryawan.java  GetInsertKaryawan.java  GetKaryawan.java  GetUpdateKaryawan.java
app/src/main/java/com/android/tugas9mysqlcr/response/: GetDeleteKaryawan.java  GetInsertKaryawan.java  GetKaryawan.java  GetUpdateKaryawan.java  Hasil.java
app/src/main/java/com/android/tugas9mysqlcr/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/android/tugas9mysqlcr/ui/: AdapterRecyclerView.java  AddActivity.java  MainActivity.java  UpdateActivity.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_update.xml  layoutisi.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/tugas9mysqlcr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
